import React from 'react';

const Data = [
    {
        name: 'Онлайн оплата и вход в Wi-Fi для парка «Сказка»',
        stack: 'PHP, Smarty, MySQL, JavaScript',
        additional: 'Сбербанк, Uniteller',
        banner: '/img/cases/park/bg.jpg',
        short: (
            <p>
                Заказчику было необходимо разработать несколько сервисов для онлайн покупки билетов, пополнения карт предоплаты, а так же для авторизации в Wi-Fi на территории парка.
                <br />
                <br />
                Важно было создать несолько возможных типов доступа, чтобы работать в системе могли кассиры, менеджеры и персонал на самих аттракционах.
                <br />
                <br />
                Так же, необходима была онлайн-оплата и соответсвие 54-ФЗ.
            </p>
        ),
        result: (
            <p>
                На момент написания этого текста заказчик провёл полный редизайн сайта без моего участия. Мои сервисы так же были переупакованы <b>другими разработчиками</b>.
                <br/><br/>
                Вся система работает уже <b>более 1.5 лет</b>. Никаких проблем за это время у заказчика не возникло. В день система обрабатывает <b>до 40 платежей по аттракционам</b> и <b>до 90 платежей по картам предоплаты</b>.
            </p>
        ),
        features: (
            <div>
                <div className="container">
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/park/1.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Админка для управления и настройки оплаты, оповещений и технических данных.
                                <br/><br/>
                                Есть несолько разных типов дотсупа для менеджеров, кассиров, персонала и адмиристраторов. У каждого из них свои возможности и функционал.
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image right" style={{backgroundImage: 'url(/img/cases/park/2.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Возможность указания времени сеанса, а так же цены на каждое время каждого дня
                                <br/><br/>
                                Проверка на количество свободных мест, возможность купить более одного билета за раз
                                <br/><br/>
                                Оплата через эквайринг Сбербанка или Uniteller (зависит от аттракциона, указывается администратором). Полное соответсвие 54-ФЗ
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/park/3.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Возможность пополнять карты предоплаты через эквайринг Себрбанка.
                                <br/><br/>
                                Карты предоплаты администрируются собственным API парка, сервис только выступает "мостиком" между клиентом и парком.
                                <br/><br/>
                                Так же возможность проверить текущий баланс карты и количество бонусов на счету.
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image right" style={{backgroundImage: 'url(/img/cases/park/4.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Система Wi-Fi авторизации с подтверждением телефона через СМС и возможностью собирать имя, email и телефон для дальнейших рассылок.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        )
    },
    {
        name: 'Боты для аниме-магазина Pulsar.ua',
        stack: 'PHP, Smarty, MySQL, JavaScript',
        additional: 'Telegram API, Viber API, Facebook API, Вконтакте API',
        banner: '/img/cases/pulsar/bg.jpg',
        short: (
            <p>
                Заказчик обратился с просьбой создать четыре бота для автоматизации поддержки покупателей в самых
                популярных мессендерах: Telegram, Viber, Facebook и Вконтакте.
                <br/>
                <br/>
                Заказчик хотел, чтобы бот общался как человек и понимал вопросы в свободной форме.
                <br/>
                <br/>
                Так же необходимо было создать виджет на сайт, чтобы можно было быстро начать диалог в любом
                мессенджере.
            </p>
        ),
        result: (
            <p>
                На момент написания этого текста, боты работают уже <b>10 месяцев</b>. За это время у заказчика не возникало никаких проблем.
                <br />
                <br />
                В день все боты суммарно обрабатывают до <b>4000 сообщений</b>. Понимание ботом сообщений в среднем <b>не менее 90%</b>.
                <br />
                <br />
                Практически снята нагрузка с менеджеров по сложным вопросам и полностью снята надобность отвечать покупателям на типовые вопросы.
            </p>
        ),
        features: (
            <div>
                <div className="container">
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/pulsar/1.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Админка для управления и настройки всех ботов.
                                <br/><br/>
                                Так как не во всех мессенджерах можно просмотривать диалоги с ботами здесь это сделать
                                можно
                                <br/><br/>
                                Возможно создать рассылку по всем или отдельным мессенджерам, а так же настроить
                                сообщение, которое придёт клиенту, если с момента прошлого диалога прошло много времени
                                <br/><br/>
                                Просто и удобно для клиента. Все боты в одном месте.
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image right" style={{backgroundImage: 'url(/img/cases/pulsar/2.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Удобный виджет для размещения на сайте
                                <br/><br/>
                                Диалог можно начать сразу из виджета, если это поддерживается или перейти в нужный
                                мессенджер
                                <br/><br/>
                                Интегрируется на любой сайт вставкой небольшого кода
                            </div>
                        </div>
                    </div>
                </div>
                <div className="center">
                    <div className="head">Пример типового диалога</div>
                    <img src="/img/cases/pulsar/3.jpg" alt="Пример типового диалога" />
                </div>
            </div>
        )
    },
    {
        name: 'Сложный сервис и оптимизация фотостудии «Непоседы»',
        stack: 'PHP, Smarty, MySQL, JavaScript, Node.js, Electron',
        additional: 'AWS S3 API, SmartSheets API, Яндекс.Деньги API, Telegram API',
        banner: '/img/cases/photo/bg.jpg',
        short: (
            <p>
                Заказчик обратился с просьбой создать четыре бота для автоматизации поддержки покупателей в самых
                популярных мессендерах: Telegram, Viber, Facebook и Вконтакте.
                <br/>
                <br/>
                Заказчик хотел, чтобы бот общался как человек и понимал вопросы в свободной форме.
                <br/>
                <br/>
                Так же необходимо было создать виджет на сайт, чтобы можно было быстро начать диалог в любом
                мессенджере.
            </p>
        ),
        result: (
            <p>
                На момент написания этого текста, боты работают уже <b>10 месяцев</b>. За это время у заказчика не возникало никаких проблем.
                <br />
                <br />
                В день все боты суммарно обрабатывают до <b>4000 сообщений</b>. Понимание ботом сообщений в среднем <b>не менее 90%</b>.
                <br />
                <br />
                Практически снята нагрузка с менеджеров по сложным вопросам и полностью снята надобность отвечать покупателям на типовые вопросы.
            </p>
        ),
        features: (
            <div>
                <div className="container">
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/pulsar_1.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Админка для управления и настройки всех ботов.
                                <br/><br/>
                                Так как не во всех мессенджерах можно просмотривать диалоги с ботами здесь это сделать
                                можно
                                <br/><br/>
                                Возможно создать рассылку по всем или отдельным мессенджерам, а так же настроить
                                сообщение, которое придёт клиенту, если с момента прошлого диалога прошло много времени
                                <br/><br/>
                                Просто и удобно для клиента. Все боты в одном месте.
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column">
                            <div className="text">
                                Удобный виджет для размещения на сайте
                                <br/><br/>
                                Диалог можно начать сразу из виджета, если это поддерживается или перейти в нужный
                                мессенджер
                                <br/><br/>
                                Интегрируется на любой сайт вставкой небольшого кода
                            </div>
                        </div>
                        <div className="column image" style={{backgroundImage: 'url(/img/pulsar_2.jpg)'}} />
                    </div>
                </div>
                <div className="center">
                    <div className="head">Пример типового диалога</div>
                    <img src="/img/pulsar_3.jpg" alt="Пример типового диалога" />
                </div>
            </div>
        )
    },
];

export default Data;